version: '3.8'

services:
  postgres:
    extends:
      file: templates/postgres.yml
      service: postgres
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - main-network
  
  redis:
    extends:
      file: templates/redis.yml
      service: redis
    volumes: 
      - redis-data:/data
    networks:
      - main-network

  application:
    build:
      context: .
      dockerfile: templates/php/Dockerfile
    networks:
      - main-network
    depends_on:
      - redis
      - postgres
    environment:
      # Postgres
      - DB_CONNECTION=pgsql
      - DB_HOST=postgres
      - DB_PORT=5432
      - DB_DATABASE=postgres_db
      - DB_USERNAME=postgres_user
      - DB_PASSWORD=postgres_password
      # Redis
      - REDIS_CLIENT=phpredis
      - REDIS_HOST=redis
      - REDIS_PASSWORD=redis_password
      - REDIS_PORT=6379
  
  nginx:
    extends:
      file: templates/nginx.yml
      service: nginx
    volumes:
      - ./templates/nginx/templates:/etc/nginx/templates
      - ./src:/application
    ports:
      - "8001:80"
    networks:
      - main-network
    depends_on:
      - application
    environment:
      - NGINX_PORT=80

volumes:
  postgres-data:
  redis-data:

networks:
  main-network:
    driver: bridge